# spring5petclinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/yunuskilic/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/yunuskilic/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/yunuskilic/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/yunuskilic/petclinic/service/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  PetTypeServiceMap.java  SpecialityMapService.java  SpecialityServiceMap.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/yunuskilic/petclinic/service/springdatajpa/: OwnerSDJService.java  PetSDJService.java  PetTypeSDJService.java  SpecialitySDJService.java  VetSDJService.java  VisitSDJService.java
pet-clinic-data/src/main/java/com/yunuskilic/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java
pet-clinic-data/src/main/java/com/yunuskilic/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/yunuskilic/petclinic/: PetclinicApplication.java
pet-clinic-web/src/main/java/com/yunuskilic/petclinic/Controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/com/yunuskilic/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/yunuskilic/petclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/less/: header.less  petclinic.less
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/yunuskilic/petclinic/: PetclinicApplicationTests.java
src/main/java/com/yunuskilic/petclinic/model/: Owner.java  Person.java  PetType.java
